server.port=8086
keycloak.auth-server-url = http://localhost:8089/auth/ 
keycloak.realm = test
keycloak.resource = m5
keycloak.credentials.secret = 8mUw5Bc5HjvNkeTHmtlxxSV2fl5HlHGr
keycloak.ssl-required = external
